ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=1qaz2wsx
ftp.server.http.prefix=http://localhost:8081/ftpserver/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
