ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=1qaz2wsx
ftp.server.http.prefix=http://img.armoo.cn:8081/


mall.name=≈£∫Â∫Â…Ã≥«


alipay.callback.url=http://www.armoo.cn:8081/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
